# libra

./: .gitignore  CLAUDE.md  README.md  build.gradle  compose.yaml  gradle.properties
docs/: ARCHITECTURE.md  CLAUDE_HANDOFF.md  CUSTOMER_HANDOFF.md  LEDGER_HANDOFF.md  LOGIC_OVERVIEW.md  PRICING_HANDOFF.md  PROCESSOR_HOWTO.md  SETTLEMENT_HANDOFF.md  TRADING_HANDOFF.md  VALIDATION_HANDOFF.md
docs/adr/: 0001-modular-monolith.md  0002-named-interface-boundaries.md  0003-physical-forex-t2-uniform.md  0004-money-minor-units.md  0005-uuidv7-instant-utc.md  0006-transactional-outbox.md  0008-reference-resolution-spi.md  0009-sync-command-async-fanout.md  0010-ledger-two-phase-booking.md  0011-double-entry-invariant-at-construction.md  0016-customer-regulatory-lifecycle.md  0017-validation-chain-of-responsibility.md  0019-settlement-batch-failure-isolation.md  0020-trading-dvp-booking.md  0021-trading-execution-simulator-idempotency.md  README.md  template.md
docs/adr/core/: 0013-security-master-extraction.md
docs/adr/customer/: 0016-customer-regulatory-lifecycle.md
docs/adr/ledger/: 0010-ledger-two-phase-booking.md  0011-double-entry-invariant-at-construction.md  0012-balance-projection-pessimistic-locking.md
docs/adr/pricing/: 0014-pricing-optimistic-upsert.md  0015-price-adapter-per-source.md
docs/adr/settlement/: 0018-settlement-synchronous-orchestration.md  0019-settlement-batch-failure-isolation.md
docs/adr/system/: 0001-modular-monolith.md  0002-named-interface-boundaries.md  0003-physical-forex-t2-uniform.md  0004-money-minor-units.md  0005-uuidv7-instant-utc.md  0006-transactional-outbox.md  0007-anti-corruption-layer.md  0009-sync-command-async-fanout.md
docs/adr/trading/: 0020-trading-dvp-booking.md  0021-trading-execution-simulator-idempotency.md
docs/adr/validation/: 0017-validation-chain-of-responsibility.md
docs/handoff/: PRICING_HANDOFF.md  SETTLEMENT_HANDOFF.md  TRADING_HANDOFF.md
src/main/java/io/libra/: LibraApplication.java
src/main/java/io/libra/api/: package-info.java
src/main/java/io/libra/api/config/: ApiSecurityConfig.java  OpenApiConfig.java
src/main/java/io/libra/api/controller/: ApiExceptionHandler.java  CustomerController.java  LedgerController.java  PricingController.java  ReferenceController.java  TradingController.java
src/main/java/io/libra/api/dto/: AccountResponse.java  ApiError.java  BalanceResponse.java  CustomerResponse.java  InstrumentResponse.java  OnboardCustomerRequest.java  OrderResponse.java  QuoteResponse.java  RegisterCurrencyPairRequest.java  SubmitOrderRequest.java
src/main/java/io/libra/core/: package-info.java
src/main/java/io/libra/core/entities/: Asset.java  Currency.java  CurrencyPair.java  Instrument.java  Money.java  Security.java
src/main/java/io/libra/core/repository/: CurrencyPairRepository.java  CurrencyRepository.java  HolidayCalendarRepository.java  SecurityRepository.java
src/main/java/io/libra/customer/: package-info.java
src/main/java/io/libra/customer/commands/: OnboardCustomerCommand.java  package-info.java
src/main/java/io/libra/customer/domain/: Customer.java  package-info.java
src/main/java/io/libra/customer/entities/: Customer.java
src/main/java/io/libra/customer/events/: CustomerOnboarded.java  CustomerStatusChanged.java  (+2 more)
src/main/java/io/libra/ledger/: package-info.java
src/main/java/io/libra/pricing/: package-info.java
src/main/java/io/libra/reference/: package-info.java
src/main/java/io/libra/settlement/: package-info.java
src/main/java/io/libra/trading/: package-info.java
src/main/java/io/libra/util/: Uuids.java  package-info.java
src/main/java/io/libra/validation/: package-info.java
src/main/resources/: application.properties  pricing-subscriptions.yml
src/main/resources/db/migration/: V1__schema.sql  V2__latest_quotes_last_trade.sql  V3__settlement_instruction_asset_class.sql
src/test/java/io/libra/: LibraApplicationTests.java  ModularityTests.java  TestDataProperties.java  TestLibraApplication.java  TestcontainersConfiguration.java
src/test/java/io/libra/api/: OpenApiDocsIntegrationTest.java
src/test/java/io/libra/customer/: CustomerServiceIntegrationTest.java
src/test/java/io/libra/ledger/: LedgerIntegrationTest.java
src/test/java/io/libra/pricing/: PriceProviderClientIntegrationTest.java  PricingSubscriptionBootstrapTest.java  QuoteServiceIntegrationTest.java
src/test/java/io/libra/reference/: ReferenceDataIntegrationTest.java
src/test/java/io/libra/settlement/: SettlementServiceIntegrationTest.java
src/test/java/io/libra/trading/: TradingServiceIntegrationTest.java
src/test/java/io/libra/validation/: ValidationServiceIntegrationTest.java
src/test/resources/: application.yml
(+261 files in other folders)
